%% cmdline: lalpulsar_ComputeFstatistic_v2 --Alpha=4.509385704013291 --Delta=-0.6951148107920178 --Freq=434.9499779926951 --f1dot=-7.225829442458569e-09 --f2dot=3.264272675895926e-19 --DataFiles="/home/hoitim.cheung/snrsearch/o4/SFTs/narrowBand/240days/H1/434/H-7338_H1_1800SFT_O4RUN+R1+CGDSCALIBSTRAINCLEANGATEDG01+WTKEY5_NBF0432Hz0W0005Hz0-1368980712-20472783.sft;/home/hoitim.cheung/snrsearch/o4/SFTs/narrowBand/240days/L1/434/L-7622_L1_1800SFT_O4RUN+R1+CGDSCALIBSTRAINCLEANGATEDG01+WTKEY5_NBF0432Hz0W0005Hz0-1368976350-20451259.sft" --refTime=1379338000 --outputLoudest="mcmc/G347Real434Hz/G347Real434Hz.loudest" --minStartTime=1368970000 --maxStartTime=1389706000 --ephemEarth="earth00-40-DE405.dat.gz" --ephemSun="sun00-40-DE405.dat.gz"
%% LAL: 7.3.1 (CLEAN ba834368942ae59461ae5154fcf542c4d5a3b5b2)
%% LALFrame: 3.0.1 (CLEAN bbd22b0556c6f8e37ca4e5005c57892d28040329)
%% LALSimulation: 5.2.1 (CLEAN 2112931125648ecb69d9792bc9ac1d98870c8f47)
%% LALInference: 4.1.3 (CLEAN 8fc7f8d96f5d63e9ee93d9cd02648cbd4ba16676)
%% LALPulsar: 6.0.4 (CLEAN 0f8bf634641ead55121bb005ed28dc359124519d)
%% FstatMethod used: 'DemodSSE'
%% Started search: 2024-06-24 02:29:00.7276
%% Loaded SFTs: [ H1:7338, L1:7622 ]
%% GPS starttime         = 1368976350 (Wed May 24 15:12:12 2023 GMT)
%% Total time spanned    = 20477145 s (5688.10 hours)
%% Pulsar-params refTime = 1379338000
%% Spin-range at refTime: fkdot = [ 434.9499779926951:434.9499779926951, -7.225829442458569e-09:-7.225829442458569e-09, 3.264272675895926e-19:3.264272675895926e-19, 0:0, 0:0, 0:0, 0:0 ]

refTime  = 1379338000;

aPlus    =  1.45532e-26;
daPlus   =  2.21088e-27;
aCross   = -4.54149e-27;
daCross  =  2.2063e-27;
phi0     =  0.428413;
dphi0    =  0.176279;
psi      = -0.420377;
dpsi     =  0.0879893;
h0    =  2.83797e-26;
dh0   =  3.7305e-27;
cosi  = -0.160026;
dcosi =  0.0501186;

Alpha    =  4.509385704013291;
Delta    = -0.6951148107920178;
Freq     =  434.9499779926951;
f1dot    = -7.225829442458569e-09;
f2dot    =  3.264272675895926e-19;
f3dot    =  0;

Ad       =  3047.54;
Bd       =  3131.29;
Cd       =  22.2136;
Ed       =  0;
Sinv_Tsft=  1.32748e+50;

Fa       = -250.916  +36.3159i;
Fb       =  207.112  -196.807i;
twoF     =  94.876;

AmpFisher =  [ 
3082.84102, -2.54516461e-13, 1.17435014, -7.5264134;
-1.19293464e-13, 3095.66419, 6.39682667, -3.99240057;
1.99620028, 3.7632067, 47.5755935, -54.208562;
-12.7936533, -2.34870027, -54.208562, 190.953214;
 ];
